# AttendanceManagementSystem

./: AttendanceSystem.sln
AttendanceSystem/: .editorconfig  AttendanceManagementSystem.csproj  AttendanceSystem.csproj  Program.cs  SwaggerDocumentFilter.cs  appsettings.Development.json  appsettings.json
AttendanceSystem/Authentication/: UserAuthenticationHandler.cs
AttendanceSystem/Controllers/: AttendanceController.cs  BrandsController.cs  DivisionController.cs  OrderController.cs  OutletVisitController.cs  OutletsController.cs  ProductController.cs  UnitsController.cs  UserController.cs  VerticalController.cs
AttendanceSystem/Extension/: ValidationExtension.cs
AttendanceSystem/Helper/: AttendanceHelper.cs  AuthHelper.cs  DbHelper.cs  ErrorHelper.cs  JwtTokenHelper.cs  OutletVisitHelper.cs
AttendanceSystem/Models/: Attendance.cs  BaseEmbeddedModel.cs  BaseModel.cs  Brand.cs  Distributor.cs  Division.cs  Order.cs  OrderProduct.cs  Outlet.cs  OutletVisit.cs  Product.cs  Unit.cs  User.cs  Vertical.cs
AttendanceSystem/Models/Dto/: LoginRequest.cs  RegisterRequest.cs
AttendanceSystem/Properties/: launchSettings.json
AttendanceSystem/Settings/: AppSettings.cs  DatabaseSettings.cs  MongoDbContext.cs
